server {

    listen 80 default_server;
    server_name localhost;
    return 301 https://localhost:8443$request_uri;
	
}


server { 

	listen 443 ssl;
	server_name localhost;
	
	ssl_certificate /etc/nginx/ssl/proxy.crt;
	ssl_certificate_key /etc/nginx/ssl/proxy.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	
	location /uj47G/index.htm {
		proxy_pass http://web:80/;
		auth_basic "Username an Password required";
        auth_basic_user_file /etc/nginx/.htpasswd;
		
		}	
}
